# QQBot2.0

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml  release-action.yml  release-drafter.yml
config/: README.md
resource/image/: README.md
resource/voice/: README.md
src/main/java/io/github/koschicken/: Application.java
src/main/java/io/github/koschicken/listener/: DefaultListener.java
src/main/java/io/koschicken/: Application.java  InitConfig.java
src/main/java/io/koschicken/annotation/: Limit.java
src/main/java/io/koschicken/bean/: CommonConfig.java  GroupPower.java  Horse.java  HorseEvent.java  Magnet.java  Pixiv.java
src/main/java/io/koschicken/bean/bilibili/: BiliUser.java  Following.java  Live.java  User.java  Video.java
src/main/java/io/koschicken/bean/bilibili/space/: LiveRoom.java  Space.java
src/main/java/io/koschicken/bean/mikanani/: Mikanani.java  MikananiURL.java
src/main/java/io/koschicken/bean/netease/: Album.java  Artist.java  NetEaseMusic.java
src/main/java/io/koschicken/bean/saucenao/: Result.java  ResultData.java  ResultHeader.java  ResultIndex.java  Sauce.java  SauceHeader.java
src/main/java/io/koschicken/bean/setu/: LoliconResponse.java  Pixiv.java
src/main/java/io/koschicken/bot/: Bilibili.java  Groups.java
src/main/java/io/koschicken/config/: BilibiliConfig.java  BotConfig.java  ExternalProperties.java  GroupConfig.java
src/main/java/io/koschicken/constants/: Constants.java  GameConstants.java  PCRConstants.java
src/main/java/io/koschicken/db/: InitDatabase.java
src/main/java/io/koschicken/db/bean/: Account.java  AccountGroup.java
src/main/java/io/koschicken/db/dao/: AccountGroupMapper.java  AccountMapper.java
src/main/java/io/koschicken/db/mapper/xml/: AccountGroupMapper.xml  AccountMapper.xml
src/main/java/io/koschicken/db/service/: AccountGroupService.java  AccountService.java
src/main/java/io/koschicken/intercept/: BotIntercept.java
src/main/java/io/koschicken/intercept/limit/: Limit.java  LimitIntercept.java  ListenLimit.java
src/main/java/io/koschicken/listener/: BilibiliListener.java  BotConfigListener.java  GroupListener.java  MeowListener.java  MyGroupListen.java  MyPrivateListen.java  PrivateListener.java  RepeaterListener.java  SetuListener.java
src/main/java/io/koschicken/listener/game/: DiceListener.java
src/main/java/io/koschicken/listener/setu/: SetuListener.java  SetuRunner.java
src/main/java/io/koschicken/listener/tool/: MikananiListener.java  NetEaseListener.java  SauceNaoListener.java
src/main/java/io/koschicken/task/: BilibiliTask.java  FunnyTask.java  HBTask.java  PCRTask.java
src/main/java/io/koschicken/utils/: ConfigFileUtils.java  DateUtils.java  FingerPrint.java  HttpUtils.java  PrivateConfigUtils.java  SafeProperties.java  SetuUtils.java  URLUtils.java
src/main/java/io/koschicken/utils/bilibili/: BVAVUtils.java  BilibiliUtils.java  WbiUtils.java
src/main/java/io/koschicken/utils/netease/: NetEaseEncryptUtil.java  NetEaseUtils.java
src/main/java/io/koschicken/utils/saucenao/: SauceNaoUtils.java
src/main/java/simbot/example/: Application.java
src/main/java/simbot/example/listener/: MyGroupListen.java  MyPrivateListen.java
src/main/resources/: application.properties  application.yml
src/main/resources/simbot-bots/: defalut.bot.json#
src/test/java/io/koschicken/utils/saucenao/: SauceNaoUtilsTest.java
