##### simbot #####
logging.level.love.forte.simbot=info
## \u4F7F\u7528jar\u5305\u540C\u76EE\u5F55\u7684application.properties\u914D\u7F6E\u8D26\u53F7\u5BC6\u7801
simbot.component.mirai.protocol=ANDROID_PAD
simbot.component.mirai.heartbeat-strategy=stat_hb
##### spring boot \u914D\u7F6E #####
server.port=8080
##### \u901A\u7528\u914D\u7F6E #####
# \u5916\u90E8\u914D\u7F6E\u6587\u4EF6\u5939
common.path.config=./config/
# \u56FE\u7247\u6587\u4EF6\u5939
common.path.image=./resource/image/
# \u8BED\u97F3\u6587\u4EF6\u5939
common.path.voice=./resource/voice/
logging.level.com.github.unidbg.*=warn
logging.level.moe.fuqiuluo.*=warn
logging.level.top.mrxiaom.qsign.*=warn
