##### simbot #####
logging.level.love.forte.simbot=info
## 使用jar包同目录的application.properties配置账号密码
# simbot.core.bots=

##### spring boot 配置 #####
server.port=8080
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:root.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##### 数据源配置 #####
spring.datasource.druid=
# 连接池初始化大小
spring.datasource.initialSize=8
# 最大活跃连接数
spring.datasource.maxActive=20
# 最小空闲连接数
spring.datasource.minIdle=1
# 获取连接等待超时的时间
spring.datasource.maxWait=60000
# 间隔多久才进行一次检测，检测需要关闭的空闲连接，ms
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=select 'x'
# 配置过滤器，https://github.com/alibaba/druid/wiki/%E5%86%85%E7%BD%AEFilter%E7%9A%84%E5%88%AB%E5%90%8D
spring.datasource.filters=stat,slf4j,config
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.io.koschicken.database.*: info

##### 通用配置 #####
# 外部配置文件夹
common.path.config=./config/
# 图片文件夹
common.path.image=./resource/image/
# 语音文件夹
common.path.voice=./resource/voice/
# 涩图
setu.price=5000
# 猜语音的游戏时间
cygames.delay=60
