##### simbot #####
logging.level.love.forte.simbot=info
## \u4F7F\u7528jar\u5305\u540C\u76EE\u5F55\u7684application.properties\u914D\u7F6E\u8D26\u53F7\u5BC6\u7801
# simbot.core.bots=

##### spring boot \u914D\u7F6E #####
server.port=8080
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:root.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##### \u6570\u636E\u6E90\u914D\u7F6E #####
spring.datasource.druid=
# \u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.initialSize=8
# \u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.maxActive=20
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.minIdle=1
# \u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0Cms
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=select 'x'
# \u914D\u7F6E\u8FC7\u6EE4\u5668\uFF0Chttps://github.com/alibaba/druid/wiki/%E5%86%85%E7%BD%AEFilter%E7%9A%84%E5%88%AB%E5%90%8D
spring.datasource.filters=stat,slf4j,config
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.io.koschicken.database.*: info

##### \u901A\u7528\u914D\u7F6E #####
# \u5916\u90E8\u914D\u7F6E\u6587\u4EF6\u5939
common.path.config=./config/
# \u56FE\u7247\u6587\u4EF6\u5939
common.path.image=./resource/image/
# \u8BED\u97F3\u6587\u4EF6\u5939
common.path.voice=./resource/voice/
